Hai! Nama saya Caroline dan saya akan membantu kamu dalam mengisi survei;
|
Pertama-tama, ayo isi data diri kamu;
|
Bagus!;
|
Sekarang, ayo perhatikan panduannya!;
|
Nanti kamu akan menjawab survei tentang kegiatan yang mungkin kamu minati.;
|
Tugas kamu adalah untuk memberi nilai.;
|
Tidak ada salah dan benar, berilah nilai sesuai minat kamu.;
|
Ayo lihat contoh berikut ini.;
|
Apakah kamu tertarik dengan desain interior.;
|
Berikan nilai 1 jika kamu sangat tidak tertarik.;
|
Berikan nilai 2 jika kamu kurang tertarik.;
|
Berikan nilai 3 jika kamu cukup tertarik.;
|
Berikan nilai 4 jika kamu sangat tertarik.;
|
Sekarang ayo kita coba!;
|
Sekarang ayo kita kerjakan Survei!;
|
Biasanya survei ini akan memakan waktu rata-rata 40 menit.;
|
Jika kamu terputus saat di tengah-tengah survei kamu harus memasukan kode voucher lagi;
|
Siap?;
|