Jika Budi lulus kuliah kurang dari atau sama dengan 4 tahun, maka ia akan diterima bekerja sebagai karyawan di perusahaan A. Jika Budi sudah bekerja di perusahaan A maka ayahnya akan membelikan Budi sebuah sepeda motor. Budi tidak mendapat sepeda motor dari ayahnya.
|
Setiap anggota kelompok A adalah anggota kelompok B. Setiap anggota kelompok B adalah anggota kelompok C. Simpulan yang tepat tentang kemungkinan keanggotaan A, B dan C adalah ....
|
Siswa kelas 4 baru naik kelas 5, jika sudah lulus ujian perkalian. Budi dan Siti adalah siswa dan siswi kelas 5. Simpulan yang tepat adalah ....
|
Semua siswa kelas X dapat berbahasa Inggris. Semua siswa kelas X yang menduduki rangking 10 besar, juga harus dapat berbahasa Jepang. Simpulan yang tepat tentang semua siswa kelas X adalah ....
|
Semua PNS harus mengikuti upacara bendera. Beberapa guru adalah PNS.
|
Semua ketua kelas seharusnya bertanggung jawab dalam melaksanakan tugasnya. Sebagian siswa berprestasi pernah menjadi ketua kelas.
|
Understanding writing mechanics
|