Hi! My name is  Caroline and I will be your guide for your assigment!
|
First of all, can you tell me about yourself?;
|
Awesome!;
|
Now, let's hop into the survey tutorial!;
|
In the following, you are faced with a survey of learning activities you may be interested in.;
|
Your task is to give a score.;
|
There are no right or wrong answers. Give a score according to your interests.;
|
Let's look at an example.;
|
Are you interested in Home Design.;
|
Mark Number 1 if you're not interested at all in Home Design.;
|
Mark Number 2 if you're uninterested in Home Design.;
|
Mark Number 3 if you're quite interested in Home Design.;
|
Mark Number 4 if you're very interested in Home Design.;
|
Now let's try it!;
|
We will start the survey.;
|
FYI!, many people complete this survey in about 40 minutes. This is an average, you could take less time or longer.;
|
Remember, if you are disconnected from your session for technical reasons, you will need to re-enter voucher code.;
|
Ready?;
|
THANK YOU!;
|