/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 13, 2021 */



@font-face {
    font-family: 'chailight';
    src: url('chai-light-webfont.woff2') format('woff2'),
         url('chai-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chaisemibold';
    src: url('chai-semibold-webfont.woff2') format('woff2'),
         url('chai-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}